{
    "server_host": "localhost",
    "parameter_temp_ki": "0.46",
    "parameter_arnold": "3.75",
    "connection_choice": "True",
    "parameter_v": "3",
    "parameter_u": "2",
    "server_port": "19999"
}